# Flink

./: pom.xml
src/main/java/com/hlhy/jobs/: AdMatchMiniReport.java  KafkaToHive.java  MysqlCDC.java  ParseTaEvent.java  TaToKafka.java  TestAdMatchReport.java  TestKafkaToMysql.java  YxsKafka2HiveOds.java
src/main/java/com/hlhy/udfs/: ACTAdFormatUser.java  ACTAdFormatUserClass.java  ACTAdFormatUserJoinClick.java  AdFormatEvent.java  AdFormatEventClass.java  AdjustInstallFormat.java  FormatUA.java  GenId.java  GetInstallActiveTime.java  GetJsonObject.java  MapToJson.java  ParseTaEvent.java  TaEventFormat.java  TaFormatEvent.java  TaFormatUser.java  YxsAdFormatUser.java  isExistsEvent.java
src/main/java/com/hlhy/utils/: ConnectionUtils.java  FileUtils.java  GsonUtil.java  SqlFormat.scala
src/main/resources/: log4j.properties  log4j2.xml  starrockdb.properties  test.sql
src/test/java/: TestNcToMysql.java  YxsKafka2HiveOds.java
