dorisdb.url=jdbc:mysql://10.16.0.8:9030/ad?characterEncoding=utf-8
dorisdb.user=root
dorisdb.pwd=root123
mysql.url=jdbc:mysql://172.17.0.22:3306/ad?characterEncoding=utf-8
mysql.user=root
mysql.passwd=Bigdata.2021!@#